# skupper-example-patient-portal

./: README.md  skewer.yaml
.github/workflows/: main.yaml
database/: .plano.py  .planofile  Containerfile  data.sql  kubernetes.yaml  load-data.sh  load-schema.sh  logs.sh  run-database.sh  run.sh  schema.sql  start.sh  stop.sh
frontend/: .plano.py  .planofile  Containerfile  data.py  kubernetes.yaml  main.py  service.cert  service.key
frontend/static/: appointment-request.js  appointment.js  bill.js  doctor.js  entry.js  gesso.js  index.html  login.js  main.css  main.js  patient.js
payment-processor/: .plano.py  .planofile  Containerfile  kubernetes.yaml  main.py  pom.xml
payment-processor/src/main/java/net/example/: PaymentProcessor.java
payment-processor/src/main/resources/: application.properties
subrepos/skewer/: .gitrepo
