quarkus.http.port = 8081
quarkus.test.continuous-testing = disabled
camel.component.braintree.configuration.environment = sandbox
camel.component.braintree.configuration.merchant-id = thxvgqty3g26fkvw
camel.component.braintree.configuration.public-key = w2j4mtbk9ydktvcv
camel.component.braintree.configuration.private-key = 37c6c0d4e7ec03ebf656097bbf63ea21
